# 데이터 전처리-수치형자료
## 076일차 실습 3

In [1]:
import pandas as pd
import numpy as np

In [9]:
data = pd.read_csv('./data/titanic.csv')
data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [79]:
def normal(data):
    fare_nor_data = []
    fare_max = data.Fare.max()
    fare_min = data.Fare.min()
    for i in range(len(data)):
        fare_nor_data.append(round((data.iloc[i].Fare- fare_min) / (fare_max -fare_min),6))
    return fare_nor_data
    
def std(data):
    fare_std_data = []
    fare_avg = np.mean(data.Fare)
    fare_std = np.std(data.Fare)
    for i in range(len(data)):
        fare_std_data.append(round(((data.iloc[i].Fare - fare_avg) / fare_std),6))
    return fare_std_data

data['Fare_nor'] = normal(data)
data['Fare_std'] = std(data)
print("변환 전 : \n{}\n".format(data.Fare.head(5)))
print("정규화변환 후 : \n{}\n".format(data.Fare_nor.head(5)))
print("표준화변환 후 : \n{}\n".format(data.Fare_std.head(5)))

변환 전 :
0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
Name: Fare, dtype: float64

정규화변환 후 :
0    0.014151
1    0.139136
2    0.015469
3    0.103644
4    0.015713
Name: Fare_nor, dtype: float64

표준화변환 후 :
0   -0.503402
1    0.734222
2   -0.490356
3    0.382778
4   -0.487940
Name: Fare_std, dtype: float64